 Volume in drive E is WORKS
 Volume Serial Number is 48E8-3932

 Directory of E:\CSHARP PROJECTS\INSERTCSVTODB\INSERTTODB\bin\Debug

04/24/2025  09:33 PM    <DIR>          .
04/24/2025  09:33 PM    <DIR>          ..
04/24/2025  09:33 PM                 0 all.txt
01/11/2025  11:51 AM               293 config.txt
02/17/2025  09:06 AM           157,133 data.csv
04/18/2025  11:05 PM            10,240 INSERTTODB.exe
04/18/2025  11:19 PM               292 INSERTTODB.exe.config
04/18/2025  11:05 PM            22,016 INSERTTODB.pdb
10/25/2022  11:57 PM            21,216 Microsoft.Win32.Primitives.dll
10/25/2022  11:57 PM            98,616 netstandard.dll
10/01/2024  10:22 PM               303 ProjectApp.exe.config
10/25/2022  11:57 PM            21,176 System.AppContext.dll
02/19/2020  10:05 AM            20,856 System.Buffers.dll
02/19/2020  10:05 AM             3,481 System.Buffers.xml
10/25/2022  11:57 PM            21,224 System.Collections.Concurrent.dll
10/25/2022  11:57 PM            21,696 System.Collections.dll
10/25/2022  11:57 PM            21,224 System.Collections.NonGeneric.dll
10/25/2022  11:57 PM            21,224 System.Collections.Specialized.dll
10/25/2022  11:57 PM            21,192 System.ComponentModel.dll
10/25/2022  11:57 PM            21,768 System.ComponentModel.EventBasedAsync.dll
10/25/2022  11:57 PM            21,752 System.ComponentModel.Primitives.dll
10/25/2022  11:57 PM            22,784 System.ComponentModel.TypeConverter.dll
03/13/2025  10:13 PM           426,760 System.Configuration.ConfigurationManager.dll
03/13/2025  10:13 PM           469,719 System.Configuration.ConfigurationManager.xml
10/25/2022  11:57 PM            21,160 System.Console.dll
10/25/2022  11:57 PM           154,448 System.Data.Common.dll
10/25/2022  11:57 PM            21,736 System.Diagnostics.Contracts.dll
10/25/2022  11:57 PM            21,208 System.Diagnostics.Debug.dll
10/25/2022  11:57 PM            21,248 System.Diagnostics.FileVersionInfo.dll
10/25/2022  11:57 PM            21,728 System.Diagnostics.Process.dll
10/25/2022  11:57 PM            23,936 System.Diagnostics.StackTrace.dll
10/25/2022  11:57 PM            21,280 System.Diagnostics.TextWriterTraceListener.dll
10/25/2022  11:57 PM            21,208 System.Diagnostics.Tools.dll
10/25/2022  11:57 PM            21,744 System.Diagnostics.TraceSource.dll
10/25/2022  11:57 PM            31,608 System.Diagnostics.Tracing.dll
10/25/2022  11:57 PM            21,208 System.Drawing.Primitives.dll
10/25/2022  11:57 PM            22,224 System.Dynamic.Runtime.dll
10/25/2022  11:57 PM            21,744 System.Globalization.Calendars.dll
10/25/2022  11:57 PM            21,192 System.Globalization.dll
10/25/2022  11:57 PM            25,992 System.Globalization.Extensions.dll
10/25/2022  11:57 PM           110,944 System.IO.Compression.dll
10/25/2022  11:57 PM            21,224 System.IO.Compression.ZipFile.dll
10/25/2022  11:57 PM            21,144 System.IO.dll
10/25/2022  11:57 PM            21,192 System.IO.FileSystem.dll
10/25/2022  11:57 PM            21,232 System.IO.FileSystem.DriveInfo.dll
10/25/2022  11:57 PM            21,232 System.IO.FileSystem.Primitives.dll
10/25/2022  11:57 PM            21,224 System.IO.FileSystem.Watcher.dll
10/25/2022  11:57 PM            21,208 System.IO.IsolatedStorage.dll
10/25/2022  11:57 PM            21,216 System.IO.MemoryMappedFiles.dll
10/25/2022  11:57 PM            21,168 System.IO.Pipes.dll
10/25/2022  11:57 PM            21,232 System.IO.UnmanagedMemoryStream.dll
10/25/2022  11:57 PM            21,152 System.Linq.dll
10/25/2022  11:57 PM            22,224 System.Linq.Expressions.dll
10/25/2022  11:57 PM            21,192 System.Linq.Parallel.dll
10/25/2022  11:57 PM            21,192 System.Linq.Queryable.dll
05/08/2022  03:31 AM           142,240 System.Memory.dll
05/08/2022  03:31 AM            13,950 System.Memory.xml
10/25/2022  11:57 PM           198,472 System.Net.Http.dll
10/25/2022  11:57 PM            21,208 System.Net.NameResolution.dll
10/25/2022  11:57 PM            22,248 System.Net.NetworkInformation.dll
10/25/2022  11:57 PM            21,168 System.Net.Ping.dll
10/25/2022  11:57 PM            22,216 System.Net.Primitives.dll
10/25/2022  11:57 PM            21,184 System.Net.Requests.dll
10/25/2022  11:57 PM            21,696 System.Net.Security.dll
10/25/2022  11:57 PM            30,544 System.Net.Sockets.dll
10/25/2022  11:57 PM            21,232 System.Net.WebHeaderCollection.dll
10/25/2022  11:57 PM            21,224 System.Net.WebSockets.Client.dll
10/25/2022  11:57 PM            21,192 System.Net.WebSockets.dll
05/15/2018  01:29 PM           115,856 System.Numerics.Vectors.dll
05/15/2018  01:29 PM           183,484 System.Numerics.Vectors.xml
10/25/2022  11:57 PM            21,696 System.ObjectModel.dll
10/25/2022  11:57 PM            22,200 System.Reflection.dll
10/25/2022  11:57 PM            21,224 System.Reflection.Extensions.dll
10/25/2022  11:57 PM            21,736 System.Reflection.Primitives.dll
10/25/2022  11:57 PM            21,200 System.Resources.Reader.dll
10/25/2022  11:57 PM            21,232 System.Resources.ResourceManager.dll
10/25/2022  11:57 PM            21,200 System.Resources.Writer.dll
02/19/2020  10:05 AM            16,768 System.Runtime.CompilerServices.Unsafe.dll
02/19/2020  10:05 AM            14,080 System.Runtime.CompilerServices.Unsafe.xml
10/25/2022  11:57 PM            21,784 System.Runtime.CompilerServices.VisualC.dll
10/25/2022  11:57 PM            29,360 System.Runtime.dll
10/25/2022  11:57 PM            21,720 System.Runtime.Extensions.dll
10/25/2022  11:57 PM            21,200 System.Runtime.Handles.dll
10/25/2022  11:57 PM            24,296 System.Runtime.InteropServices.dll
10/25/2022  11:57 PM            28,624 System.Runtime.InteropServices.RuntimeInformation.dll
10/25/2022  11:57 PM            21,200 System.Runtime.Numerics.dll
10/25/2022  11:57 PM            21,264 System.Runtime.Serialization.Formatters.dll
10/25/2022  11:57 PM            21,240 System.Runtime.Serialization.Json.dll
10/25/2022  11:57 PM            27,048 System.Runtime.Serialization.Primitives.dll
10/25/2022  11:57 PM            24,816 System.Runtime.Serialization.Xml.dll
10/25/2022  11:57 PM            21,200 System.Security.Claims.dll
10/25/2022  11:57 PM            47,016 System.Security.Cryptography.Algorithms.dll
10/25/2022  11:57 PM            21,240 System.Security.Cryptography.Csp.dll
10/25/2022  11:57 PM            21,256 System.Security.Cryptography.Encoding.dll
10/25/2022  11:57 PM            21,784 System.Security.Cryptography.Primitives.dll
03/13/2025  10:13 PM            41,240 System.Security.Cryptography.ProtectedData.dll
03/13/2025  10:13 PM             4,350 System.Security.Cryptography.ProtectedData.xml
10/25/2022  11:57 PM            22,832 System.Security.Cryptography.X509Certificates.dll
10/25/2022  11:57 PM            21,208 System.Security.Principal.dll
10/25/2022  11:57 PM            22,392 System.Security.SecureString.dll
10/25/2022  11:57 PM            21,696 System.Text.Encoding.dll
10/25/2022  11:57 PM            21,232 System.Text.Encoding.Extensions.dll
10/25/2022  11:57 PM            21,232 System.Text.RegularExpressions.dll
10/25/2022  11:57 PM            22,192 System.Threading.dll
10/25/2022  11:57 PM            37,752 System.Threading.Overlapped.dll
10/25/2022  11:57 PM            22,224 System.Threading.Tasks.dll
10/25/2022  11:57 PM            21,232 System.Threading.Tasks.Parallel.dll
10/25/2022  11:57 PM            21,200 System.Threading.Thread.dll
10/25/2022  11:57 PM            21,216 System.Threading.ThreadPool.dll
10/25/2022  11:57 PM            21,200 System.Threading.Timer.dll
10/25/2022  11:57 PM            79,176 System.ValueTuple.dll
10/25/2022  11:57 PM            21,712 System.Xml.ReaderWriter.dll
10/25/2022  11:57 PM            21,696 System.Xml.XDocument.dll
10/25/2022  11:57 PM            21,712 System.Xml.XmlDocument.dll
10/25/2022  11:57 PM            21,712 System.Xml.XmlSerializer.dll
10/25/2022  11:57 PM            21,176 System.Xml.XPath.dll
10/25/2022  11:57 PM            22,904 System.Xml.XPath.XDocument.dll
             115 File(s)      4,334,989 bytes
               2 Dir(s)  13,244,448,768 bytes free
